kotlin.code.style=official

GROUP=com.joetr.compose.guard
VERSION_NAME=1.0.0

# Library configuration
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_INCEPTION_YEAR=2023
POM_URL=

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=
POM_LICENSE_DIST=repo

POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_URL=